<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backimage</title>

    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            min-height: 200vh;
            background-color: black;
        }

        section {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: azure;
            display: flex;
            align-items: center;
            justify-content: center;
            clip-path: circle(66% at left center);
            z-index: 2;
        }

        .title {
            position: fixed;
            transform: translateY(-50%);
            top: 50%;
            text-align: center;
            color: rgb(90, 97, 152);
            width: 100%;
            z-index: 1;
            font-size: 25vw;
        }

        .inner-title {
            position: fixed;
            transform: translateY(-50%);
            top: 50%;
            text-align: center;
            color: rgb(90, 97, 152);
            width: 100%;
            z-index: 1;
            font-size: 25vw;
            background-image: url(image/ni.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>

<body>
    <h1 class="title">forest</h1>
    <section>
        <h1 class="inner-title">forest</h1>
    </section>


    <script>
        let section = document.querySelector("section");
        window.addEventListener("scroll", function () {
            let value = window.scrollY;
            section.style.clipPath = "circle(" + value * 3 + "px at left center)"
        })
    </script>
</body>

</html>