<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo&display=swap">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Cairo', sans-serif;
        }

        body {
            background: linear-gradient(141deg, #f7fffe 0%, #c2f9ff 25%, #81d5ff 50%, #24e3fd 75%);
            height: 150vh;
            margin: 0%;
            padding: 0%;
        }

        header {
            background-color: #010024;
            color: #fff;
            position: fixed;
            width: 100%;
            visibility: hidden;
            padding-right: 20px;

        }

        footer {
            background-color: transparent;
            height: 100px;
            position: fixed;
            width: 100%;
            bottom: 0%;
            visibility: hidden;
            padding-top: 10px;
        }

        footer img {
            width: 100%;
            height: 100%;
            padding-top: 0cap;
            filter: grayscale(100%);
            transition: .3s;
        }

        footer img:hover {
            filter: grayscale(0%);
            transform: scale(1.1);
            transition: .3s;
        }

        .tran {
            color: rgb(174, 187, 195);
            font-size: 30px;
            cursor: pointer;

        }

        .icon-head {
            padding: 10px;
            color: rgb(174, 187, 195);
        }

        .icon-head div span {
            padding-right: 30px;
            font-size: 20px;
            cursor: pointer;
            color: rgb(174, 187, 195);
        }

        img {
            display: block;
            cursor: pointer;
            transition: .3s;
            height: 250px;
            padding-top: 10px;
        }

        .max div img:hover {
            transform: scale(1.1);
        }

        main div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sec {
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header div span {
            cursor: pointer;
        }

        .arrow-tr {
            width: 50px;
            height: 50px;
            background-color: transparent;
            color: rgba(0, 0, 81, 0.473);
            border: none;
            outline: none;
            border-radius: 50%;
            text-align: center;
            font-size: 25px;
        }

        .carousel img {
            width: 500px;
            height: 500px;
            margin: 0px 10px;
        }
    </style>
</head>

<body>
    <header class="row">
        <div class="col-4 icon-head" style="padding-left: 30px;">
            <span id="count">12</span>
            <span>/</span>
            <span>16</span>
        </div>
        <div class="col-8 icon-head" style="text-align: right;">
            <div>
                <span> <a href="align.html" target="_blank" style="text-decoration: none;color: rgb(174, 187, 195);"><i
                            class="fa-solid fa-share-nodes" title="share"></i></a></span>

                <span><i class="fa-solid fa-magnifying-glass-plus" title="focus"></i></span>
                <span><i class="fa-solid fa-download" title="download" onclick="downloadImage()"></i></span>
                <span onclick="x()"><i class="fa-solid fa-xmark" title="block"></i></span>
                <span><i class="fa-regular fa-circle-play" title="play"></i>
                </span>
                <span> <i class="fa-solid fa-rotate-left" title="rotate-left" onclick="roteright()"></i></span>
                <span> <i class="fa-solid fa-rotate-right" title="rotate-right" onclick="rotleft()"></i></span>
                <span> <i class="fa-solid fa-right-left" title="right-left" onclick="exleftright()"></i></span>
                <span> <i class="fa-solid fa-up-down" title="right-left" onclick="exupdown()"></i></span>
            </div>
        </div>


    </header>

    <main class="sec row">
        <div class="col-lg-2 col-md-6 col-sm-12">
            <div>
                <button onclick="prev()" class="arrow-tr prev" style="margin-bottom: 80%;">
                    <i class="fa-solid fa-arrow-left"></i>
                </button>
            </div>
        </div>
        <div class="row col-lg-8 col-md-6 col-sm-12" style="overflow: hidden;">
            <div class="carousel" style="display: flex;transition:0.5s ease;">
                <img src="image/photo-14u.avif" alt="Image 1" onclick="showImage(1)"
                    class="col-lg-2 col-md-4 col-sm-12">
                <img src="image/photo-1.avif" alt="Image 1" onclick="showImage(2)" class="col-lg-2 col-md-4 col-sm-12">
                <img src="image/photo-15154.avif" alt="Image 1" onclick="showImage(3)"
                    class="col-lg-2 col-md-4 col-sm-12">
                <img src="image/photo-158.avif" alt="Image 1" onclick="showImage(4)"
                    class="col-lg-2 col-md-4 col-sm-12">
                <img src="image/mi.avif" alt="Image 1" onclick="showImage(5)" class="col-lg-2 col-md-4 col-sm-12">
                <img src="image/mi2.avif" alt="Image 1" onclick="showImage(6)" class="col-lg-2 col-md-4 col-sm-12">
                <img src="image/mi3.avif" alt="Image 1" onclick="showImage(7)" class="col-lg-2 col-md-4 col-sm-12">
                <img src="image/mi4.avif" alt="Image 1" onclick="showImage(8)" class="col-lg-2 col-md-4 col-sm-12">
                <img src="image/mont1.avif" alt="Image 1" onclick="showImage(9)" class="col-lg-2 col-md-4 col-sm-12">
                <img src="image/ni.jpg" alt="Image 1" onclick="showImage(10)" class="col-lg-2 col-md-4 col-sm-12">
                <img src="image/tobias-rademacher-kjQ_2EfV7sQ-unsplash.jpg" alt="Image 1" onclick="showImage(11)"
                    class="col-lg-2 col-md-4 col-sm-12">
                <img src="image/tobias-rademacher-n7cmCwus-Pc-unsplash.jpg" alt="Image 1" onclick="showImage(12)"
                    class="col-lg-2 col-md-4 col-sm-12">
                <img src="image/tobias-rademacher-Q5KOGZHbSdg-unsplash.jpg" alt="Image 1" onclick="showImage(13)"
                    class="col-lg-2 col-md-4 col-sm-12">
                <img src="image/tobias-rademacher-Q5KOGZHbSdg-unsplash.jpg" alt="Image 1" onclick="showImage(14)"
                    class="col-lg-2 col-md-4 col-sm-12">
                <img src="image/tobias-rademacher-qMvwei0hmKY-unsplash.jpg" alt="Image 1" onclick="showImage(15)"
                    class="col-lg-2 col-md-4 col-sm-12">
                <img src="image/photo-1.avif" alt="Image 1" onclick="showImage(16)" class="col-lg-2 col-md-4 col-sm-12">
            </div>
        </div>


        <div class="col-lg-2 col-md-6 col-sm-12">
            <div style="margin-right: 0px;padding-left: 95%;margin-bottom: 0%;">
                <button onclick="next()" class="arrow-tr next">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
        </div>
    </main>

    <footer class="row">
        <img src="image/photo-14u.avif" class="col-1" alt="Image 1" onclick="showImage(1)">
        <img src="image/photo-1.avif" class="col-1" alt="Image 2" onclick="showImage(2)">
        <img src="image/mi2.avif" class="col-1" alt="Image 3" onclick="showImage(3)">
        <img src="image/ni.jpg" class="col-1" alt="Image 1" onclick="showImage(4)">
        <img src="image/mi.avif" class="col-1" alt="Image 2" onclick="showImage(5)">
        <img src="image/photo-15154.avif" class="col-1" alt="Image 3" onclick="showImage(6)">
        <img src="image/photo-1.avif" class="col-1" alt="Image 1" onclick="showImage(7)">
        <img src="image/photo-158.avif" class="col-1" alt="Image 2" onclick="showImage(8)">
        <img src="image/image112.avif" class="col-1" alt="Image 3" onclick="showImage(9)">
        <img src="image/mi.avif" class="col-1" alt="Image 1" onclick="showImage(10)">
        <img src="image/mi2.avif" class="col-1" alt="Image 1" onclick="showImage(11)">
        <img src="image/mi4.avif" class="col-1" alt="Image 2" onclick="showImage(12)">
        <img src="image/mi3.avif" class="col-1" alt="Image 3" onclick="showImage(13)">
        <img src="image/image112.avif" class="col-1" alt="Image 1" onclick="showImage(14)">
        <img src="image/mont.avif" class="col-1" alt="Image 2" onclick="showImage(15)">
        <img src="image/mont1.avif" class="col-1" alt="Image 3" onclick="showImage(16)">

    </footer>



    <script>

        let carousel = document.querySelector(".carousel"),
            carol = document.querySelectorAll(".carousel div"),
            next = document.querySelector(".next"),
            prev = document.querySelector(".prev");


        next.addEventListener("click", () => {
            carousel.style.transform += "translateX(-500px)";
        })

        prev.addEventListener("click", () => {
            carousel.style.transform += "translateX(500px)";
        })
        /*
        let myInterval = setInterval(function hell() {
            if (carol == " ") {
                carousel.style.transform += "translateX(500px)";
            } else {
                carousel.style.transform += "translateX(-500px)";
            }

        }, 3000)
        function showImage(imageIndex) {
            selectedImage = document.querySelector(`img:nth-child(${imageIndex})`);
            function stopColor() {
                clearInterval(myInterval);
            }
            stopColor();
        }
        */

        //images container and display it
        function showImage(imageIndex) {
            //hidden all images
            const images = document.querySelectorAll('main div img');
            images.forEach(image => {
                image.style.display = 'none';
            });
            const selectedImage = document.querySelector(`img:nth-child(${imageIndex})`);
            header = document.querySelector(`header`),
                container = document.querySelector(`body`),//wrong
                footer = document.querySelector(`footer`),
                tran = document.querySelectorAll(`.tran`),
                count = document.querySelector(`#count`);
            //image style with js
            selectedImage.style.display = 'block';
            selectedImage.style.cursor = "auto";
            selectedImage.style.margin = "auto";
            selectedImage.style.transition = ".5s ease-in-out";
            header.style.visibility = "visible";
            header.style.transition = ".5s ease-in-out";
            footer.style.visibility = "visible";
            footer.style.transition = ".5s ease-in-out";
            container.style.background = "linear-gradient(black)";
            container.style.paddingTop = "0px";
            container.style.height = "100vh";
            tran.forEach(tr => {
                tr.style.visibility = 'visible';
                tr.style.color = '#558f9f';
            });
            count.innerHTML = `${imageIndex}`;
            clearInterval(hell);

        }

        function x() {
            location.reload()
        }


        const images = document.querySelectorAll('main div img');

        function rotleft() {
            images.forEach(image => {
                image.style.transform += 'rotate(90deg)';
            });
        }

        function roteright() {
            images.forEach(image => {
                image.style.transform += 'rotate(-90deg)';
            });
        }

        function exleftright() {
            images.forEach(image => {
                image.style.transform += "rotateY(180deg)";
            });
        }

        function exupdown() {
            images.forEach(image => {
                image.style.transform += "rotatex(180deg)";
            });
        }


    </script>
</body>

</html>